{
  "schemaVersion": 1,
  "id": "superbsteeds",
  "version": "${version}",
  "name": "Superb Steeds",
  "description": "Overhauls horses with various adjustments and training mechanics",
  "authors": [
	"MoriyaShiine",
	"8onfire"
  ],
  "contact": {
	"homepage": "https://modrinth.com/mod/superb-steeds",
	"sources": "https://github.com/MoriyaShiine/superb-steeds",
	"issues": "https://github.com/MoriyaShiine/superb-steeds/issues"
  },
  "license": "All Rights Reserved",
  "icon": "assets/superbsteeds/icon.png",
  "environment": "*",
  "entrypoints": {
	"fabric-datagen": [
	  "moriyashiine.superbsteeds.data.ModDataGenerator"
	],
	"main": [
	  "moriyashiine.superbsteeds.common.SuperbSteeds"
	],
	"cardinal-components-entity": [
	  "moriyashiine.superbsteeds.common.init.ModEntityComponents"
	]
  },
  "mixins": [
	"superbsteeds.mixins.json"
  ],
  "accessWidener": "superbsteeds.accesswidener",
  "depends": {
	"fabricloader": "*",
	"minecraft": "~1.21.6",
	"java": ">=21",
	"fabric-api": "*",
	"strawberrylib": "*"
  },
  "custom": {
	"cardinal-components": [
	  "superbsteeds:horse_attributes",
	  "superbsteeds:llama_training"
	]
  }
}
